set-option -g default-shell $SHELL
set-option -g default-terminal screen-256color

set-option -g prefix C-a
set-option -g escape-time 0

set-option -g base-index 1

set-option -g status-interval 1

set-window-option -g mode-keys vi
set-option -g status-keys vi

set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on

set-option -g clock-mode-style 12

# Messageline
set-option -g message-bg cyan
set-option -g message-fg black
set-option -g message-attr dim

# Statusline
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-attr dim

set-option -g status-left '#9S @ #h >>'
set-option -g status-left-fg cyan
set-option -g status-left-attr dim
set-option -g status-left-length 50

set-option -g status-justify left

set-window-option -g window-status-format '(#I #W)'
set-window-option -g window-status-current-format '(#I #W)'
set-window-option -g window-status-current-fg yellow

set-window-option -g window-status-bell-attr underscore
set-window-option -g window-status-bell-fg red

set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-fg green

set-window-option -g window-status-content-attr underscore
set-window-option -g window-status-content-fg green

source-file ~/.tmux/expanded-status.conf
source-file ~/.tmux/show-clock.conf

bind-key r source-file ~/.tmux.conf
bind-key a last-window
bind-key C-a send-prefix
unbind-key C-b
bind-key m set-window-option monitor-activity
bind-key \; command-prompt
bind-key S choose-session # Bump this to make room for ssh:
bind-key s command-prompt -p ssh: "new-window -n '^ %1' 'ssh %1'"
bind-key 0 move-window # Moves the window to the lowest available index. (No window zero exists.)
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key T clock-mode # Bumped to make room for status clock toggle.

# vim-style directional pane navigation:

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
